spring.datasource.url=jdbc:mysql://localhost:3306/universite?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=afpa1208
spring.jpa.show-sql=true